# sample-argument-resolver-demo

./: README.md  pom.xml
src/main/java/com/github/balchua/: ApplicationConfiguration.java  SampleCustomArgumentController.java
src/main/java/com/github/balchua/argumenthandler/: UiProxy.java  UiProxyArgumentHandler.java
src/main/java/com/github/balchua/config/: ApplicationConfiguration.java
src/main/java/com/github/balchua/controller/: SimpleController.java
src/main/java/com/github/balchua/workflowdemo/: ApplicationConfiguration.java  SampleCustomArgumentController.java
src/main/java/com/github/balchua/workflowdemo/argumenthandler/: UiProxy.java  UiProxyArgumentHandler.java
src/main/java/com/github/balchua/workflowdemo/controller/: SimpleController.java
src/main/resources/: application.yaml
src/test/java/com/github/balchua/: LocalTestConfiguration.java  SampleCustomArgumentApplicationTests.java
src/test/java/com/github/balchua/controller/: SimpleControllerNullTest.java  SimpleControllerTest.java
src/test/java/com/github/balchua/workflowdemo/: SampleCustomArgumentApplicationTests.java
